.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-rows: minmax(180px, 1fr);
  grid-auto-flow: row;
  grid-gap: 20px;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 0;
}
.moYr {
  display: flex;
}
/*
.box:nth-child(even) {
  background-color: #ccc;
  color: #000;
}
*/
/*
.grid li {
  border: 1px solid rgb(0, 95, 107);
  border-radius: 3px;
  background-color: rgba(0, 95, 107, 0.8);
  padding: 0.2em;
  color: #fff;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.flat-number {
  grid-row: 1;
  justify-self: start;
  align-self: start;
}
.payment {
  grid-row: 2;
  justify-self: center;
  align-self: center;
}
.paid-date {
  display: flex;
  grid-row: 3;
  justify-self: end;
  align-self: end;
  font-size: 70%;
}
.recorded-at {
    border: none;
    background: none;
    color: #fff;
    font-size: 100%;
}
*/
